
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocnJkYXN4eHZydXppdGFmc3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzk1MzgsImV4cCI6MjA1NTkxNTUzOH0.peiuDeDQvo32cjvxBodPkHVp1PaHvhCeJoQNh7Qpcbo
VITE_SUPABASE_URL=https://yhrrdasxxvruzitafsxq.supabase.co